N E X T F L O W  ~  version 0.23.0-SNAPSHOT
Launching `nextflow-io/rnatoy` [goofy_goldberg] - revision: eee880a2c5 [peerj5515]
R N A T O Y   P I P E L I N E    
=================================
genome             : data/mouse_genome_mm9.fa
annotat            : data/mm65.long.ok.gtf
pair1              : data/*_sub_1.fastq.gz
pair2              : data/*_sub_2.fastq.gz
[warm up] executor > crg
[7d/e21caa] Submitted process > buildIndex (mouse_genome_mm9)
[ae/42e3ce] Submitted process > mapping (wgEncodeCshlLongRnaSeqCnsE14Rep2)
[29/46dac0] Submitted process > mapping (wgEncodeCshlLongRnaSeqCnsE18Rep2)
[bc/75fe37] Submitted process > mapping (wgEncodeCshlLongRnaSeqCnsE18Rep1)
[56/af4ff8] Submitted process > mapping (wgEncodeCshlLongRnaSeqCnsE14Rep1)
[f6/c07ad4] Submitted process > makeTranscript (wgEncodeCshlLongRnaSeqCnsE18Rep1)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE18Rep1.gtf
[7c/f485bb] Submitted process > makeTranscript (wgEncodeCshlLongRnaSeqCnsE14Rep1)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE14Rep1.gtf
[b1/49c511] Submitted process > makeTranscript (wgEncodeCshlLongRnaSeqCnsE18Rep2)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE18Rep2.gtf
[a4/4bbc15] Submitted process > makeTranscript (wgEncodeCshlLongRnaSeqCnsE14Rep2)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE14Rep2.gtf
