<!doctype html>
<!--
  ~ Copyright (c) 2013-2016, Centre for Genomic Regulation (CRG).
  ~ Copyright (c) 2013-2016, Paolo Di Tommaso and the respective authors.
  ~
  ~   This file is part of 'Nextflow'.
  ~
  ~   Nextflow is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   Nextflow is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Nextflow.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
<head>
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="4h 5m 9s"
var beginningMillis=1480080657020;
var endingMillis=1480095365677;
var data=[
{"label": "buildIndex (mouse_genome_mm9)", "times": [{"starting_time": 1480080657678, "ending_time": 1480080688433, "color":c1(0)}, {"starting_time": 1480080688433, "ending_time": 1480085688738, "color":c2(0), "label": "1h 24m 3s \/ 4.6 GB"}, {"starting_time": 1480085688738, "ending_time": 1480085700258, "color":c1(0)}]},
{"label": "mapping (wgEncodeCshlLongRnaSeqCnsE14Rep2)", "times": [{"starting_time": 1480085700396, "ending_time": 1480085731254, "color":c1(1)}, {"starting_time": 1480085731254, "ending_time": 1480094991240, "color":c2(1), "label": "2h 35m 3s \/ 7.6 GB"}, {"starting_time": 1480094991240, "ending_time": 1480095003319, "color":c1(1)}]},
{"label": "mapping (wgEncodeCshlLongRnaSeqCnsE18Rep2)", "times": [{"starting_time": 1480085700474, "ending_time": 1480085731263, "color":c1(1)}, {"starting_time": 1480085731263, "ending_time": 1480094162343, "color":c2(1), "label": "2h 21m 3s \/ 7.6 GB"}, {"starting_time": 1480094162343, "ending_time": 1480094163207, "color":c1(1)}]},
{"label": "mapping (wgEncodeCshlLongRnaSeqCnsE18Rep1)", "times": [{"starting_time": 1480085700547, "ending_time": 1480085731267, "color":c1(1)}, {"starting_time": 1480085731267, "ending_time": 1480093287485, "color":c2(1), "label": "2h 6m 33s \/ 7 GB"}, {"starting_time": 1480093287485, "ending_time": 1480093293111, "color":c1(1)}]},
{"label": "mapping (wgEncodeCshlLongRnaSeqCnsE14Rep1)", "times": [{"starting_time": 1480085700617, "ending_time": 1480085731272, "color":c1(1)}, {"starting_time": 1480085731272, "ending_time": 1480093744950, "color":c2(1), "label": "2h 14m 3s \/ 6.2 GB"}]},
{"label": "makeTranscript (wgEncodeCshlLongRnaSeqCnsE18Rep1)", "times": [{"starting_time": 1480093293186, "ending_time": 1480093324096, "color":c1(2)}, {"starting_time": 1480093324096, "ending_time": 1480093579839, "color":c2(2), "label": "5m 1s \/ 1.4 GB"}, {"starting_time": 1480093579839, "ending_time": 1480093594121, "color":c1(2)}]},
{"label": "makeTranscript (wgEncodeCshlLongRnaSeqCnsE14Rep1)", "times": [{"starting_time": 1480093743238, "ending_time": 1480093774143, "color":c1(2)}, {"starting_time": 1480093774143, "ending_time": 1480094043552, "color":c2(2), "label": "5m 1s \/ 1.4 GB"}, {"starting_time": 1480094043552, "ending_time": 1480094044183, "color":c1(2)}]},
{"label": "makeTranscript (wgEncodeCshlLongRnaSeqCnsE18Rep2)", "times": [{"starting_time": 1480094163282, "ending_time": 1480094194207, "color":c1(2)}, {"starting_time": 1480094194207, "ending_time": 1480094523532, "color":c2(2), "label": "6m 1s \/ 1.3 GB"}, {"starting_time": 1480094523532, "ending_time": 1480094524261, "color":c1(2)}]},
{"label": "makeTranscript (wgEncodeCshlLongRnaSeqCnsE14Rep2)", "times": [{"starting_time": 1480095003852, "ending_time": 1480095034321, "color":c1(2)}, {"starting_time": 1480095034321, "ending_time": 1480095359658, "color":c2(2), "label": "6m 1s \/ 1.3 GB"}, {"starting_time": 1480095359658, "ending_time": 1480095364381, "color":c1(2)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e %H:%M"),
    tickTime: d3.time.hours,
    tickInterval: 6,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>
</body>
</html>