N E X T F L O W  ~  version 0.23.0-SNAPSHOT
Launching `nextflow-io/rnatoy` [big_murdock] - revision: eee880a2c5 [peerj5515]
R N A T O Y   P I P E L I N E    
=================================
genome             : data/mouse_genome_mm9.fa
annotat            : data/mm65.long.ok.gtf
pair1              : data/*_sub_1.fastq.gz
pair2              : data/*_sub_2.fastq.gz
[warm up] executor > crg
[4e/cc43a1] Submitted process > buildIndex (mouse_genome_mm9)
[ff/d3430f] Submitted process > mapping (wgEncodeCshlLongRnaSeqCnsE14Rep2)
[5d/853e6a] Submitted process > mapping (wgEncodeCshlLongRnaSeqCnsE18Rep2)
[be/a85933] Submitted process > mapping (wgEncodeCshlLongRnaSeqCnsE14Rep1)
[74/03b272] Submitted process > mapping (wgEncodeCshlLongRnaSeqCnsE18Rep1)
[b8/b10fe3] Submitted process > makeTranscript (wgEncodeCshlLongRnaSeqCnsE18Rep1)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE18Rep1.gtf
[db/312b0f] Submitted process > makeTranscript (wgEncodeCshlLongRnaSeqCnsE14Rep1)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE14Rep1.gtf
[d9/ef8e2a] Submitted process > makeTranscript (wgEncodeCshlLongRnaSeqCnsE18Rep2)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE18Rep2.gtf
[01/08a608] Submitted process > makeTranscript (wgEncodeCshlLongRnaSeqCnsE14Rep2)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE14Rep2.gtf
