<!doctype html>
<!--
  ~ Copyright (c) 2013-2016, Centre for Genomic Regulation (CRG).
  ~ Copyright (c) 2013-2016, Paolo Di Tommaso and the respective authors.
  ~
  ~   This file is part of 'Nextflow'.
  ~
  ~   Nextflow is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   Nextflow is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Nextflow.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
<head>
<script type="text/javascript">
var prot = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prot + "code.jquery.com/jquery-latest.min.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "d3js.org/d3.v3.min.js' charset='utf-8' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Cscript src='" + prot + "cdn.rawgit.com/nextflow-io/d3-timeline/82622c4cc35bac7283b3a317826b0709ac1ae476/src/d3-timeline.js' type='text/javascript' %3E%3C/script%3E"));
document.write(unescape("%3Clink href='" + prot + "fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' %3E%3C/link%3E"));
</script>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="4h 3m 11s"
var beginningMillis=1480139571434;
var endingMillis=1480154162229;
var data=[
{"label": "buildIndex (mouse_genome_mm9)", "times": [{"starting_time": 1480139572116, "ending_time": 1480139602870, "color":c1(0)}, {"starting_time": 1480139602870, "ending_time": 1480144571485, "color":c2(0), "label": "1h 23m 34s \/ 4.6 GB"}, {"starting_time": 1480144571485, "ending_time": 1480144585794, "color":c1(0)}]},
{"label": "mapping (wgEncodeCshlLongRnaSeqCnsE14Rep2)", "times": [{"starting_time": 1480144586027, "ending_time": 1480144616731, "color":c1(1)}, {"starting_time": 1480144616731, "ending_time": 1480153782850, "color":c2(1), "label": "2h 33m 33s \/ 7.6 GB"}, {"starting_time": 1480153782850, "ending_time": 1480153798924, "color":c1(1)}]},
{"label": "mapping (wgEncodeCshlLongRnaSeqCnsE14Rep1)", "times": [{"starting_time": 1480144586107, "ending_time": 1480144616742, "color":c1(1)}, {"starting_time": 1480144616742, "ending_time": 1480152560771, "color":c2(1), "label": "2h 13m 4s \/ 6.2 GB"}, {"starting_time": 1480152560771, "ending_time": 1480152569716, "color":c1(1)}]},
{"label": "mapping (wgEncodeCshlLongRnaSeqCnsE18Rep2)", "times": [{"starting_time": 1480144586183, "ending_time": 1480144616747, "color":c1(1)}, {"starting_time": 1480144616747, "ending_time": 1480152980508, "color":c2(1), "label": "2h 20m 5s \/ 7.6 GB"}, {"starting_time": 1480152980508, "ending_time": 1480152990778, "color":c1(1)}]},
{"label": "mapping (wgEncodeCshlLongRnaSeqCnsE18Rep1)", "times": [{"starting_time": 1480144586259, "ending_time": 1480144616752, "color":c1(1)}, {"starting_time": 1480144616752, "ending_time": 1480152073042, "color":c2(1), "label": "2h 5m 4s \/ 7 GB"}, {"starting_time": 1480152073042, "ending_time": 1480152090663, "color":c1(1)}]},
{"label": "makeTranscript (wgEncodeCshlLongRnaSeqCnsE18Rep1)", "times": [{"starting_time": 1480152090810, "ending_time": 1480152121664, "color":c1(2)}, {"starting_time": 1480152121664, "ending_time": 1480152353749, "color":c2(2), "label": "4m 32s \/ 1.2 GB"}, {"starting_time": 1480152353749, "ending_time": 1480152362702, "color":c1(2)}]},
{"label": "makeTranscript (wgEncodeCshlLongRnaSeqCnsE14Rep1)", "times": [{"starting_time": 1480152569814, "ending_time": 1480152600716, "color":c1(2)}, {"starting_time": 1480152600716, "ending_time": 1480152864578, "color":c2(2), "label": "5m 1s \/ 1 GB"}, {"starting_time": 1480152864578, "ending_time": 1480152870759, "color":c1(2)}]},
{"label": "makeTranscript (wgEncodeCshlLongRnaSeqCnsE18Rep2)", "times": [{"starting_time": 1480152990879, "ending_time": 1480153021781, "color":c1(2)}, {"starting_time": 1480153021781, "ending_time": 1480153348353, "color":c2(2), "label": "6m 1s \/ 1.4 GB"}, {"starting_time": 1480153348353, "ending_time": 1480153351831, "color":c1(2)}]},
{"label": "makeTranscript (wgEncodeCshlLongRnaSeqCnsE14Rep2)", "times": [{"starting_time": 1480153799047, "ending_time": 1480153829886, "color":c1(2)}, {"starting_time": 1480153829886, "ending_time": 1480154153382, "color":c2(2), "label": "6m 2s \/ 1.4 GB"}, {"starting_time": 1480154153382, "ending_time": 1480154160922, "color":c1(2)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H:%M"),
      tickTime: d3.time.hours,
      tickInterval: 1,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e %H:%M"),
    tickTime: d3.time.hours,
    tickInterval: 6,
    tickSize: 6
  }
}

function getLabelMargin(scale) {
    $('<span class="labelSpan" style="display: none"></span>').appendTo('body');

    var labelMargin = 0
    $.each(data, function (key, value) {
      labelMargin = Math.max(labelMargin, $('.labelSpan').html(value.label).width());
    });

    $('.labelSpan').remove();

    return (labelMargin * scale);
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:getLabelMargin(0.85), right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    .showTimeAxisTick()
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>
</body>
</html>